# Android-npconfession

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/npconfessions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/npconfessions/data/: AppDatabase.java  HiddenDao.java  HiddenPost.java  Post.java  PostDao.java  Repository.java  SongApiService.java
app/src/main/java/com/example/npconfessions/ui/: AddPostActivity.java  MainActivity.java  MainViewModel.java  PostAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/npconfessions/utils/: PreferencesManager.java
app/src/main/java/com/example/npconfessions/worker/: PostSyncWorker.java
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  item_post.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/npconfessions/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
