[versions]
agp              = "8.7.3"
junit            = "4.13.2"
junitVersion     = "1.2.1"
espressoCore     = "3.6.1"
appcompat        = "1.7.0"
material = "1.12.0"
activity         = "1.10.1"
constraintlayout = "2.2.1"
core             = "1.13.0"
recyclerview     = "1.3.2"
room             = "2.6.1"
retrofit         = "2.9.0"
work             = "2.9.0"
gson             = "2.10.1"
preference       = "1.2.1"
glide = "4.16.0"
corektx = "1.12.0"
firebase-bom = "33.1.0"
guava = "32.1.3-android"

[libraries]
junit              = { group = "junit",                    name = "junit",            version.ref = "junit" }
ext-junit          = { group = "androidx.test.ext",        name = "junit",            version.ref = "junitVersion" }
espresso-core      = { group = "androidx.test.espresso",   name = "espresso-core",    version.ref = "espressoCore" }

appcompat          = { group = "androidx.appcompat",       name = "appcompat",        version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity           = { group = "androidx.activity",        name = "activity",         version.ref = "activity" }
constraintlayout   = { group = "androidx.constraintlayout",name = "constraintlayout", version.ref = "constraintlayout" }
core               = { group = "androidx.core",            name = "core",             version.ref = "core" }
recyclerview       = { group = "androidx.recyclerview",    name = "recyclerview",     version.ref = "recyclerview" }

room-runtime       = { group = "androidx.room",            name = "room-runtime",     version.ref = "room" }
room-compiler      = { group = "androidx.room",            name = "room-compiler",    version.ref = "room" }

retrofit           = { group = "com.squareup.retrofit2",   name = "retrofit",         version.ref = "retrofit" }
converter-gson     = { group = "com.squareup.retrofit2",   name = "converter-gson",   version.ref = "retrofit" }

work-runtime       = { group = "androidx.work",            name = "work-runtime",     version.ref = "work" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

glide            = { group = "com.github.bumptech.glide", name = "glide",           version.ref = "glide" }
glide-compiler   = { group = "com.github.bumptech.glide", name = "compiler",        version.ref = "glide" }
corektx = { group = "androidx.core", name = "core-ktx", version.ref = "corektx" }

firebase-bom      = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }   # version comes from BOM
firebase-auth      = { group = "com.google.firebase", name = "firebase-auth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }
